# SAED_Assignment2

./: build.gradle  gradlew.bat  settings.gradle  settings.gradle.kts
api/src/main/java/org/engine/: GameAPI.java  GameEvent.java  GameEventCallback.java  GamePlugin.java  PluginLoader.java  ScriptHandler.java
api/src/main/java/org/entity/: APIEntity.java
api/src/main/java/org/pluginengine/: GameAPI.java  (+3 more)
app/: build.gradle  build.gradle.kts
app/src/main/java/org/example/: App.java  AssetSetter.java  CollisionDetector.java  GameConfig.java  GamePanel.java  InputHandler.java  Item.java  UI.java  UtilTool.java
app/src/main/java/org/example/entity/: Entity.java  Player.java
app/src/main/java/org/example/environment/: EnvironmentManager.java  Lighting.java
app/src/main/java/org/example/gameplugins/: GameAPI.java  GamePlugin.java  PluginLoader.java  PrintPlugin.java  SimpleGameAPI.java
app/src/main/java/org/example/object/: Armor.java  Obstacle.java  SuperObject.java  Sword.java  Weapon.java
app/src/main/java/org/example/pluginengine/: GameAPI.java  GamePlugin.java  PluginLoader.java  SimpleGameAPI.java
app/src/main/java/org/example/tile/: TileManager.java
app/src/main/jj/: MySimpleParser.java  MySimpleParser.jj  input.txt
app/src/main/resources/: aa.map  bb.map  input.txt
app/src/main/resources/maps/: map01.txt
game/: build.gradle
game/src/main/jj/: MySimpleParser.jj  parser.jj  simp.jj
game/src/main/resources/: bb.map  penalty.map
game/src/main/resources/MessageBundle/: bundle_en_AU.utf8.map  bundle_en_GB.utf8.map  bundle_ja_JP.utf8.map  bundle_pt_BR.utf8.map
game/src/main/resources/backUpLanguages/: english.txt  jap.txt
game/src/main/resources/maps/: map01.txt
plugin/: build.gradle
(+30 files in other folders)
