plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'
    task('hello').doLast {
        println "I'm $project.name"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        implementation 'org.python:jython-standalone:2.7.1'

    }

}