plugins {
    id 'application'
    id 'com.intershop.gradle.javacc' version '4.1.3'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation libs.guava
}

javacc {
    configs {
        // Simple parser configuration
        simpleparser {
            // Replace with your simple parser's .jj file
            inputFile = file("src/main/jj/MySimpleParser.jj")
            packageName = "org.example"  // Replace with your desired package name
            staticParam = 'false'         // Add this line to set staticParam to false
            lookahead = '2'
        }
        
        // parser {
        //     inputFile = file("src/main/jj/parser.jj")
        //     packageName = "org.example"
        //     //lookahead = '2'
        // }
    }
}

testing {
    suites {
        test(JvmTestSuite) {
            // Use JUnit4 test framework
            useJUnit('4.13.2')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}
